README file for aria

(C)Copyright 2000, 2001 by Tatsuhiro Tsujikawa <tujikawa@rednoah.com>
$Id: README.euc,v 1.17 2001/11/04 10:17:59 tujikawa Exp $
****************************************************************************

□ようこそ Aria へ
------------------
Aria はダウンロードを支援するツールです. wget や Iria, Reget と同じ類の
プログラムに分類されます. 機能的にはまだまだ不十分ですが, 使うにあたり, 
必要最小限の機能は含めたつもりです(もちろんこれから機能拡充は行う予定です).
"Aria" のネーミングの由来ですが, 私の研究室の計算機の名前から取ってきたもの
です.

□コンパイルに必要なもの
--------------------------
- gtk, glib-1.2.6 or higher(1.2系列なら動くと思います)
- gettext (GNU gettext) 0.10.35 or higher
- C++コンパイラ(gcc or egcs)

コンパイル成功を確認した環境は以下の通りです.
・Red Hat Linux release 7.0 (Guinness), kernel 2.2.16-22, gcc 2.96, gtk+ 1.2.8
・Vine Linux 2.0 (Sociando-Mallet), kernel 2.2.14, gcc egcs-2.91.66, gtk+ 1.2.7
・Debian GNU/Linux 2.2, kernel 2.2.15, gcc 2.95.2, gtk+ 1.2.7 
・Debian GNU/Linux woody, kernel 2.2.17, gcc 2.95.2, gtk+ 1.2.8 
・Red Hat Linux release 6.1J (Cartman), kernel 2.2.12, gcc egcs-2.91.66, gtk+ 1.2.6 
・Slackware 7.0, kernel 2.2.16, gcc egcs-2.91.66, gtk+ 1.2.6 
・Plamo Linux 2.0, kernel 2.2.14, gcc egcs-2.91.66, gtk+ 1.2.8 

□コンパイル
--------------
./configure
make
make install

version 0.10.0 より、mksetup を実行する必要はなくなりました。
.aria ディレクトリがユーザのホームディレクトリに存在しない場合、時動的に
作成し、必要なファイルをコピーします。

そのためには make install 相当の動作が必要です。rpm ファイルや deb ファイル
でインストールされた方は何も心配ありません。

もし、デフォルトの設定ファイルが必要場合、あるいは最新の設定ファイルに
置き換えたい場合、 Aria を "--initrc" オプションを付けて起動して下さい。

新しいバージョンの Aria を初めて実行される場合は、"--initrc" オプションを
付けて実行されることをお薦めします。その際、~/.aria/rc.aria, および
~/.aria/save/ 以下の useragent.aria, server.aria, command.aria は上書き
されますので必要ならバックアップコピーを取っておいて下さい。

□設定ファイル
----------------
設定ファイルは ~/.aria 以下に置きます.
~/.aria/rc.aria にはフォント設定などの GTK の設定を書きます.
フォントの設定は環境毎に設定しなおしてください.
~/.aria/save デ ィレクトリ以下には保存されたリストのファイルや, オプション設定
を保存したファイルがあります.

list.aria にはダウンロードリストが保存されます。

default.aria にはデフォルトのアイテム設定が保存されます。

app.aria にはアプリケーション全般の設定が保存されます。

http_proxy.aria には HTTP Proxy server の情報が保存されます。自由に追加してくだ
さい。書式はSERVERNAME[(':'|' ')PORT]です。サーバー名とポート番号の間は':'か
空白文字で区切ってください。ポート番号が省略された場合は8080番が使われます。
行頭が'#'の行はコメントとなります。

FTP Proxy server については ftp_proxy.aria に保存されます。デフォルトポート
番号は 8021 番です。その他は HTTP Proxy server と同じです。

useragent.aria には User-Agent で送信する文字列(ほとんどの場合ブラウザの名前)
が定義してあります。用意したものの中に気に入ったものがなければこのファイルに
追加してください。行頭が '#' の行はコメントとなります。

server.aria は Server Template ファイルです。必要あらば適宜追加してください。
書式は server.aria.template.euc を参照してください。

command.aria はダウンロード完了後に拡張子に応じて実行するプログラムを指定しま
す。書式は command.aria.template を参照してください。

□基本的な機能
----------------
ここではダウンロードするファイルを"アイテム"と呼ぶことにします.
- 再帰ダウンロード機能(結構役立つオプション付けたつもりです)(HTTP only)
- ツールバーでの操作
- ダウンロード完了後に拡張子に応じてコマンドを実行可能。
- drag and drop に対応 (Mozilla, Galeon, Konqueror, Opera, Netscape)。
  Mozilla ではテキストもドロップ可能です。
- 簡単なタイマー機能
- Server Template を使用することでサーバー毎のファイル取得手続きを定義可能.
- Cookie サポート
- アイテム毎にオプションを設定可能. またデフォルトのアイテムオプションも
  設定可能.
- プログラムのオプション設定で同時ダウンロード数を変更可能.
- 終了時にデフォルトのアイテム設定とプログラムのオプション設定を保存します.
  またリストの保存にはアイテムに設定されたオプションも保存され, 次回起動時
  にすぐに前回の環境の復元が可能です.
- 最大5個まで同時にダウンロードができます.
- HTTP および FTP に対応しています.
- アイテム毎にダウンロードの開始/停止/削除が可能.
- すべてのアイテムの一括削除が可能.
- 認証を必要としないプロキシサーバーを使用可能(HTTPのみ).
- 16bit および 32bit の CRC チェックが可能.
- URL リストの貼付けが可能. Netscape などからコピー&ペーストできます.
- 終了時にダウンロードが完了していないアイテムの URL リストと CRC リストを保存.
  次回起動時に自動的にダウンロードを再開することができます.
- gettext により, 日本語の表示ができます.
- コンソールにより, 個々のアイテムの状況やプログラム全体の情報がすぐに参照
  できます. コンソールはアイテムとプログラム全体用の二つを用意しました.
  これらはタブによってすぐに切替えることができます.

□ステータスアイコン
--------------------
ステータスアイコンとはアイテムの左端にあるアイコンのことです。
このアイコンはカスタマイズできます。ステータスアイコンのセット
をアイコンセットと呼ぶこととします。

~/.aria/statusIcon/iconset 以下にアイコンセットの名前でディレクトリを
作ります。作成したディレクトリの下に以下のファイルを置きます。

  ファイル名   : メモ
=====================================
  complete.xpm : ダウンロード完了
  download.xpm : ダウンロード中
  lock.xpm     : ロック
  ready.xpm    : 待機中
  divide.xpm   : 分割ダウンロード
  error.xpm    : エラー
  stop.xpm     : 停止

それぞれの画像ファイルのサイズは 30x25 としてください。

アイコンセットを選択するには、[オプション]->[アプリケーション設定]の
[表示]タブでアイコンセット名を選んで [適用] ボタンをクリックして下さい。
[適用] ボタンを押さないと変更は有効になりません。

□DND バスケットの pixmap
-------------------------
DND バスケットに pixmap を貼り付けることができます。
pixmap は ~/.aria/basket/pixmap 以下に置いて下さい。
透明色もサポートしています。

pixmap を選択するには、[オプション]->[アプリケーション設定]の[バスケット]タブ
で pixmap のファイル名を選んで [適用] ボタンをクリックして下さい。
[適用] ボタンを押さないと変更は有効になりません。

□コンタクト
------------
Author:   tujikawa@rednoah.com
web page: http://aria.rednoah.com/linux_j.shtml
