<!--
  command.aria

  Time-stamp: <2002-04-03 22:26:58 tujikawa>
-->

<command>
  <identifier> view-images </identifier>
  <comment> view jpeg images using xv </comment>
  <target-extensions> .jpg .jpeg </target-extensions>
  <execute> xv $(filepath)& </execute>
</command>

<command>
  <identifier> untar(bz2) </identifier>
  <comment> unpack .tar.bz2 file </comment>
  <target-extensions> .tar.bz2 </target-extensions>
  <execute> bzip2 -cd $(filepath) | tar xf - </execute>
</command>

<command>
  <identifier> untar(gz) </identifier>
  <comment> unpack .tar.gz file </comment>
  <target-extensions> .tar.gz </target-extensions>
  <execute> tar xzf $(filepath) </execute>
</command>
